body{
    margin-top: 150px;
}

.nav-item{
    display: inline-block;
    margin-left:2rem;
}

nav{
    background-color: rgba(0,0,0,0.8);
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    margin-top: -150px;
}

.yellow{
    color: yellow;
}

.chart-wrap {
    margin-left : 50px;
    height: 1150px;
}

.chart {
    padding-top: 10%;
    margin-left: 50px;
    height: 20%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart  .grid {
    position: relative;
    height: 100px;
    width: 100px;
    transform: translateY(-175px) translateX(175px) rotate(-90deg);
}

.chart.vertical .grid {
    transform: translateY(50px) translateX(-50px) rotate(-90deg);
}

.chart.vertical .grid .bar::after {
    transform: translateY(-50%) translateX(30%) rotate(90deg);
    display: block;
}

.chart.vertical .grid::before, .chart.vertical .grid::after {
    transform: translateX(-0.2em) rotate(90deg);
}

.chart .grid {
    position: relative;
    padding: 5px 0 5px 0;
    height: 120%;
    width: 100%;
    border-left: 2px solid #aaa;
    background: repeating-linear-gradient(90deg,transparent,transparent 19.5%,rgba(170,170,170,0.7) 20%);
}

.chart .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
}

.chart .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

.chart .bar {
    width: var(--value);
    height: 50px;
    margin: 30px 0;
    background-color: midnightblue;
}

.chart .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: wrap;
}
